{
  "name": "reportportal.github.io",
  "version": "2.0.0",
  "description": "Landing for ReportPortal",
  "scripts": {
    "prestart": "node ./bin/gen-antd-css.js",
    "start": "gatsby develop -p 8080",
    "graphql:win": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "prebuild": "cross-env NODE_ENV=production node ./bin/gen-antd-css.js",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "setup": "node ./bin/setup.js",
    "gatsby-provision": "gatsby-provision-contentful --contentful-data-path='./contentful/export.json' --space-id=$CONTENTFUL_SPACE_ID --management-token=$CONTENTFUL_MANAGEMENT_TOKEN",
    "lint": "eslint . --ext .js,.ts,.tsx --cache",
    "format:eslint": "npm run lint -- --fix",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "stylefix": "npm run stylelint -- --fix",
    "format:prettier": "prettier --write \"src/**/*.{ts,tsx,scss,json,gql,md}\"",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.4",
    "@ant-design/icons": "^5.3.0",
    "@contentful/rich-text-plain-text-renderer": "*",
    "@svgr/webpack": "^8.1.0",
    "ahooks": "^3.7.4",
    "antd": "^5.1.7",
    "classnames": "^2.3.2",
    "formik": "^2.4.3",
    "framer-motion": "^10.0.1",
    "highlight.js": "^11.10.0",
    "jotai": "^2.0.2",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-fast-marquee": "^1.3.5",
    "react-intersection-observer": "^9.5.2",
    "react-responsive": "^9.0.2",
    "react-scroll": "^1.8.9",
    "react-snowfall": "^1.2.1"
  },
  "devDependencies": {
    "@ant-design/static-style-extract": "^1.0.2",
    "@types/jsonp": "^0.2.3",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.10",
    "@types/react-scroll": "^1.8.10",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "contentful-import": "^8.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby": "^5.13.3",
    "gatsby-plugin-google-tagmanager": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-svgr-svgo": "^2.0.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.32",
    "gatsby-provision-contentful": "0.0.5",
    "gatsby-source-contentful": "^8.13.1",
    "gatsby-source-graphql": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.3",
    "inquirer": "^9.2.7",
    "lint-staged": "^15.2.2",
    "prettier": "^2.8.3",
    "sass": "^1.59.2",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.3.3",
    "utility-types": "^3.11.0",
    "yargs-parser": "^21.1.1"
  },
  "peerDependencies": {
    "@contentful/rich-text-plain-text-renderer": "*",
    "@gatsbyjs/reach-router": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "npm run format:eslint",
    "*.{ts,tsx,css,scss,json,gql,md}": "prettier --write",
    "*.{css,scss}": "npm run stylefix"
  }
}
